.hero {
  background-image:
    linear-gradient(to bottom, $bg-opacity-green 302px, $white-color 302px),
    image-set(
      url("../../images/index-background-mobile@2x.webp") type("image/webp") 2x,
      url("../../images/index-background-mobile@1x.webp") type("image/webp") 1x,
      url("../../images/index-background-mobile@2x.png") type("image/png") 2x,
      url("../../images/index-background-mobile@1x.png") type("image/png") 1x
    ),
    linear-gradient(90deg, #4e4e53, #434247 50%);
  background-repeat: no-repeat;
  background-size: cover, auto 302px;
  background-position: 50% 0, 50% 0;

  text-align: center;
  padding: 27px 20px 10px;

  @media (min-width: $tablet-width) {
    background: none;
    position: relative;
    padding: 40px 30px 0;
  }

  @media (min-width: $desktop-width) {
    padding: 29px 0 45px;
    position: static;

    @media (min-width: $desktop-width) {
      &::before {
        content: "";
        display: block;
        width: 50%;
        height: 695px;
        z-index: -1;
        position: absolute;
        top: 0;
        right: 0;
        background-color: $bg-basic-green;
        background-image:
          linear-gradient(90deg, $bg-opacity-green 50% 50%),
          image-set(
            url("../../images/index-background-desktop@2x.webp") type("image/webp") 2x,
            url("../../images/index-background-desktop@1x.webp") type("image/webp") 1x,
            url("../../images/index-background-desktop@2x.png") type("image/png") 2x,
            url("../../images/index-background-desktop@1x.png") type("image/png") 1x
          ),
          linear-gradient(#413e44, #413e44 50%);
        background-repeat: no-repeat;
        background-position: 50%, 0 100%, 50%;
        background-size: cover, auto 694px, cover;
      }
    }
  }
}

.hero__wrapper {
  max-width: 280px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: $tablet-width) {
    max-width: $tablet-width;
    position: relative;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: calc(50% - 160px) 160px 50%;
    grid-template-rows: 81px repeat(3, max-content) 132px;
    place-items: start start;
    max-width: 1220px;
    margin-left: auto;
  }
}

.hero__title {
  @include font ($family: $secondary-font, $size: 36px, $color: $white-color);
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    color: $text-title-color;
    font-size: 60px;
    line-height: 60px;
    max-width: 420px;
    text-align: left;
    margin-bottom: 40px;
    margin-left: 90px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 33px 80px;
    grid-area: 2 / 1 / 3 / 3;
  }
}

.hero__slogan {
  @include font ($family: $secondary-font, $size: 14px, $color: $white-color);

  text-transform: uppercase;
  margin: 0;
  margin-bottom: 26px;

  @media (min-width: $tablet-width) {
    color: $text-title-color;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    margin-bottom: 20px;
    margin-left: 90px;
  }

  @media (min-width: $desktop-width) {
    margin: 0 0 43px 80px;
    max-width: 500px;
    grid-area: 3 / 1 / 4 / 3;
  }
}

.hero__image-wrapper {
  @media (min-width: $desktop-width) {
    grid-area: 1 / 2 / 6 / 4;
  }
}

.hero__image {
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
  }
}

.hero__button {
  width: 280px;
  margin: 0 auto;
  transition: color, background-color, 0.3s;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    background-color: #5eaa2f;
    color: rgba($color: $white-color, $alpha: 0.3);
  }

  @media (min-width: $tablet-width) {
    position: absolute;
    bottom: 530px;
    left: 90px;
    max-width: 244px;
    min-height: 54px;
  }

  @media (min-width: $desktop-width) {
    position: relative;
    margin: 0 0 0 80px;
    left: 0;
    top: 0;
    grid-area: 4 / 1 / 5 / 3;
  }
}
